<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style1.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a class="navbar-brand" href="index.html">Detection of Counterfeit Products<span>through Blockchain</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <nav class="navbar-nav m-auto">
	        	<p class="nav-item"><a href="index.html" class="nav-link">Home</a></p>
			  	<p class="nav-item "><a href="manufacturer.html" class="nav-link">Manufacturer</a></p>
	        	<p class="nav-item"><a href="seller.html" class="nav-link">Seller</a></p>
	          	<p class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></p>
			</nav>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->


	</section>

	<section>
        <div class="container">
            <h2>Prodcuts for sale with the seller</h2>
              
              <div class="form-group">
                <label for="name">Seller Code</label>
                <input type="text" class="form-control" id="sellerCode" placeholder="Enter Seller Code" name="sellerCode">
              	<button type="submit" class="btn btn-warning btn-register" id="register3">Submit</button>
			  </div>
          </div>
    </section>


    <section>
        <div class="container con-qp">
            <h2>Product Details</h2>
			<div class="con-qp2">
			<hr>
            <nav class="sellers-qs">
				<p>Product ID</p>
				<p>Product Serial Number</p>
				<p>Product Name</p>
				<p>Product Brand</p>
				<p>Product Price</p>
				<p>Product Status</p>
			</nav>
			<hr>
			</div>
            <center><p>Your address is <b id="add"></b></p></center>
        </div>
    </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/productDataApp.js"></script>
  </body>
</html>